server: http://localhost:9876

load:
  - "tests/lib/jasmine.js"
  - "tests/lib/*"
  - "src/common/*"
  - "src/Events/Events.js"
  - "src/Driver.js"
  - "src/jStore.js"
  - "src/drivers/*"
  - "tests/helpers/*"

test:
  - "tests/src/*"
